# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Environment settings
NODE_ENV=production
PORT=8080
BASE_URI=https://your-production-domain.com

# CORS Configuration
CORS_ORIGINS=https://your-production-domain.com,https://*.run.app

# Authentication
JWT_SECRET=your-64-character-hex-string
JWT_EXPIRE=30d

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub (if needed)
GITHUB_TOKEN=your-github-personal-access-token 